# DuckConfig

./: .gitignore  LICENSE  README.md  plop.yml  plop_entries.yml  pom.xml  settings.xml
.github/workflows/: publish_release.yml
examples/: pom.xml
examples/src/main/java/fr/epicanard/duckconfig/examples/: Example.java  Pat.java  Plop.java
examples/src/main/resources/: plop.yml
src/main/java/fr/epicanard/duckconfig/: DuckLoader.java  Example.java
src/main/java/fr/epicanard/duckconfig/annotations/: AnnotationHandler.java  Entry.java  Header.java  Resource.java  ResourceLocation.java  ResourceType.java  ResourceWrapper.java
src/main/java/fr/epicanard/duckconfig/examples/: Example.java  Pat.java  Plop.java
src/main/java/fr/epicanard/duckconfig/exceptions/: MissingAnnotationException.java  MissingResourceException.java
src/main/java/fr/epicanard/duckconfig/parsers/: EntriesConstructor.java  Parser.java  YamlParser.java  YamlRepresenter.java
src/main/java/fr/epicanard/duckconfig/parsers/yaml/: YamlConstructor.java  YamlParser.java  YamlRepresenter.java
src/main/resources/: entries_plop.yml  plop.yml
src/test/java/fr/epicanard/duckconfig/: DuckLoaderTest.java
src/test/java/fr/epicanard/duckconfig/models/: Obj.java  Plop.java  Toto.java
src/test/resources/yaml/: map.yml  object.yml
